# EntertainmentPortalAPI

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/portal/: EntertainmentPortalApiApplication.java
src/main/java/ru/portal/configuration/: ApplicationConfig.java
src/main/java/ru/portal/entities/: Role.java  Status.java  User.java
src/main/java/ru/portal/entities/auth/: ConfirmationToken.java  LoginAttempt.java  RefreshToken.java
src/main/java/ru/portal/entities/dto/: Views.java
src/main/java/ru/portal/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/ru/portal/repositories/: UserRepository.java
src/main/java/ru/portal/rest/: MessageErrorRest.java  MessageExceptionRest.java
src/main/java/ru/portal/security/: JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/resources/: application.properties  application.yaml  banner.txt  database.sql  security.properties
src/main/resources/mail/: registrationUserEmail.html
src/test/java/ru/portal/: EntertainmentPortalApiApplicationTests.java
src/test/java/ru/portal/repositories/: UserRepositoryTest.java  UserRepositoryTests.java
src/test/resources/: application-test.yaml  logback-spring.xml  schema.sql
src/test/resources/sql/: cleaning.sql  confirmation_token_test.sql  login_attempt_test.sql  user_active_test.sql  user_test.sql
src/test/resources/sql/auth/: confirmation_token_not_valid_time_test.sql  confirmation_token_test.sql  login_attempt_block_test.sql  refresh_token_repository_not_valid_time_test.sql  refresh_token_repository_test.sql
src/test/resources/sql/user/: user_await_test.sql  user_block_test.sql
(+57 files in other folders)
