spring.datasource.username=developer
spring.datasource.password=super_secret_password
spring.datasource.url=jdbc:postgresql://localhost:5432/db_portal
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.default_schema=portal_shem
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


server.servlet.context-path=/api/v1
spring.main.lazy-initialization=false
spring.main.banner-mode=console

